.left-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 60vh;
  grid-gap: 7px;
  margin: 5px;
}

.pic-size img {
  height: 25vh;
}

.card-text #address {
  font-size: 14px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: black;
}

#map {
  height: 100vh;
  // position: sticky;
  top: 0;
  width: 100%;
  object-fit: cover;
}

// .main-card {
//   flex-grow: 1;
//   height: 60vh;
//   margin: 0px;
//   min-width: 25vw;
// }

.granny-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-grow: 1;
}
